POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-bitter-snow-70603725-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="FnVHYih1I3EJ"
POSTGRES_PRISMA_URL="postgres://default:sTHnf0gvub7E@ep-calm-king-32878470.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:sTHnf0gvub7E@ep-calm-king-32878470.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:sTHnf0gvub7E@ep-calm-king-32878470.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"

NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_HOST=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
GOOGLE_CLIENT_ID=205082513803-ogcojkin7jfv64p30fiddi0859j6vai6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MASTER_SEED=TESTSEED